### ISSUE TITLE
Fix valgrind 

### ISSUE THREAD

**Issue by hannesmuehleisen** [hannesmuehleisen/MonetDBLite-R#12]
````
==39140== Conditional jump or move depends on uninitialised value(s)
==39140==    at 0x504A73: checkValues (svn/R-devel/src/main/logic.c:424)
==39140==    by 0x504A73: do_logic3 (svn/R-devel/src/main/logic.c:480)
==39140==    by 0x4CB5F7: bcEval (svn/R-devel/src/main/eval.c:6736)
==39140==    by 0x4D9E3F: Rf_eval (svn/R-devel/src/main/eval.c:624)
==39140==    by 0x4DB72E: R_execClosure (svn/R-devel/src/main/eval.c:1764)
==39140==    by 0x515B87: dispatchMethod.isra.3 (svn/R-devel/src/main/objects.c:419)
==39140==    by 0x515E7D: Rf_usemethod (svn/R-devel/src/main/objects.c:455)
==39140==    by 0x5162E0: do_usemethod (svn/R-devel/src/main/objects.c:535)
==39140==    by 0x4CB42F: bcEval (svn/R-devel/src/main/eval.c:6756)
==39140==    by 0x4D9E3F: Rf_eval (svn/R-devel/src/main/eval.c:624)
==39140==    by 0x4DB72E: R_execClosure (svn/R-devel/src/main/eval.c:1764)
==39140==    by 0x4D9FCC: Rf_eval (svn/R-devel/src/main/eval.c:747)
==39140==    by 0x4DDE4F: do_set (svn/R-devel/src/main/eval.c:2745)
==39140==  Uninitialised value was created by a client request
==39140==    at 0x5113D7: Rf_allocVector3 (svn/R-devel/src/main/memory.c:2797)
==39140==    by 0x16950942: monetdb_r_dressup (packages/tests-vg/MonetDBLite/src/embeddedr/converters.c.h:147)
==39140==    by 0x169528CA: bat_to_sexp (packages/tests-vg/MonetDBLite/src/embeddedr/converters.c.h:236)
==39140==    by 0x16953549: monetdb_query_R (packages/tests-vg/MonetDBLite/src/embeddedr/embeddedr.c:158)
==39140==    by 0x4D0282: bcEval (svn/R-devel/src/main/eval.c:7243)
==39140==    by 0x4D9E3F: Rf_eval (svn/R-devel/src/main/eval.c:624)
==39140==    by 0x4DB72E: R_execClosure (svn/R-devel/src/main/eval.c:1764)
==39140==    by 0x4D1E95: bcEval (svn/R-devel/src/main/eval.c:6704)
==39140==    by 0x4D9E3F: Rf_eval (svn/R-devel/src/main/eval.c:624)
==39140==    by 0x4DB72E: R_execClosure (svn/R-devel/src/main/eval.c:1764)
==39140==    by 0x4D9FCC: Rf_eval (svn/R-devel/src/main/eval.c:747)
==39140==    by 0x4DCCBC: do_begin (svn/R-devel/src/main/eval.c:2362)
````

**Comment by hannesmuehleisen** [comment]
False positive, this memory is **marked** undefined by `Rf_allocVector3` but since this is a dress-up, its really not undefined.
